D:\school\2.2\backend\labo\01\backend-labo01-wijn\bin\Debug\net5.0\appsettings.Development.json
D:\school\2.2\backend\labo\01\backend-labo01-wijn\bin\Debug\net5.0\appsettings.json
D:\school\2.2\backend\labo\01\backend-labo01-wijn\bin\Debug\net5.0\backend-labo01-wijn.exe
D:\school\2.2\backend\labo\01\backend-labo01-wijn\bin\Debug\net5.0\backend-labo01-wijn.deps.json
D:\school\2.2\backend\labo\01\backend-labo01-wijn\bin\Debug\net5.0\backend-labo01-wijn.runtimeconfig.json
D:\school\2.2\backend\labo\01\backend-labo01-wijn\bin\Debug\net5.0\backend-labo01-wijn.runtimeconfig.dev.json
D:\school\2.2\backend\labo\01\backend-labo01-wijn\bin\Debug\net5.0\backend-labo01-wijn.dll
D:\school\2.2\backend\labo\01\backend-labo01-wijn\bin\Debug\net5.0\ref\backend-labo01-wijn.dll
D:\school\2.2\backend\labo\01\backend-labo01-wijn\bin\Debug\net5.0\backend-labo01-wijn.pdb
D:\school\2.2\backend\labo\01\backend-labo01-wijn\bin\Debug\net5.0\Microsoft.OpenApi.dll
D:\school\2.2\backend\labo\01\backend-labo01-wijn\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
D:\school\2.2\backend\labo\01\backend-labo01-wijn\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\school\2.2\backend\labo\01\backend-labo01-wijn\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\school\2.2\backend\labo\01\backend-labo01-wijn\obj\Debug\net5.0\backend-labo01-wijn.csprojAssemblyReference.cache
D:\school\2.2\backend\labo\01\backend-labo01-wijn\obj\Debug\net5.0\backend-labo01-wijn.GeneratedMSBuildEditorConfig.editorconfig
D:\school\2.2\backend\labo\01\backend-labo01-wijn\obj\Debug\net5.0\backend-labo01-wijn.AssemblyInfoInputs.cache
D:\school\2.2\backend\labo\01\backend-labo01-wijn\obj\Debug\net5.0\backend-labo01-wijn.AssemblyInfo.cs
D:\school\2.2\backend\labo\01\backend-labo01-wijn\obj\Debug\net5.0\backend-labo01-wijn.csproj.CoreCompileInputs.cache
D:\school\2.2\backend\labo\01\backend-labo01-wijn\obj\Debug\net5.0\backend-labo01-wijn.MvcApplicationPartsAssemblyInfo.cs
D:\school\2.2\backend\labo\01\backend-labo01-wijn\obj\Debug\net5.0\backend-labo01-wijn.MvcApplicationPartsAssemblyInfo.cache
D:\school\2.2\backend\labo\01\backend-labo01-wijn\obj\Debug\net5.0\staticwebassets\backend-labo01-wijn.StaticWebAssets.Manifest.cache
D:\school\2.2\backend\labo\01\backend-labo01-wijn\obj\Debug\net5.0\staticwebassets\backend-labo01-wijn.StaticWebAssets.xml
D:\school\2.2\backend\labo\01\backend-labo01-wijn\obj\Debug\net5.0\scopedcss\bundle\backend-labo01-wijn.styles.css
D:\school\2.2\backend\labo\01\backend-labo01-wijn\obj\Debug\net5.0\backend-labo01-wijn.RazorTargetAssemblyInfo.cache
D:\school\2.2\backend\labo\01\backend-labo01-wijn\obj\Debug\net5.0\backend-labo01-wijn.csproj.CopyComplete
D:\school\2.2\backend\labo\01\backend-labo01-wijn\obj\Debug\net5.0\backend-labo01-wijn.dll
D:\school\2.2\backend\labo\01\backend-labo01-wijn\obj\Debug\net5.0\ref\backend-labo01-wijn.dll
D:\school\2.2\backend\labo\01\backend-labo01-wijn\obj\Debug\net5.0\backend-labo01-wijn.pdb
D:\school\2.2\backend\labo\01\backend-labo01-wijn\obj\Debug\net5.0\backend-labo01-wijn.genruntimeconfig.cache
